{
  "name": "text_style_master",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aparajita/sketch-text-style-master.git"
  },
  "skpm": {
    "name": "Text Style Master",
    "manifest": "src/manifest.json",
    "main": "Text Style Master.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "lint": "eslint src",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.1.4"
  },
  "dependencies": {}
}
